<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,700;1,400;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: Inter;
    }

    body{
      height: 100vh;
      background-color: hsl(0, 0%, 8%);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #container{
      background-color: hsl(0, 0%, 12%);
      color: white;
      display: flex;
      flex-direction: column;
      padding: 30px;
      border-radius: 15px;
      text-align: center;
      row-gap: 15px;
    }

    #container img{
      width: 30%;
      margin-left: auto;
      margin-right: auto;
      border-radius: 50%;
    }

    #container h1{
      white-space: nowrap;
      font-weight: 400;
    }

    #container a{
      background-color: hsl(0, 0%, 20%);
      color: white;
      padding: 10px;
      border-radius: 5px;
      text-decoration: none;
      font-weight: 700;
    }

    #container a:hover{
      background-color: hsl(75, 94%, 57%);
      color: #000;
    }

    #container p:nth-of-type(1){
      font-weight: 600;
      color: hsl(75, 94%, 57%);
      /* padding: px; */
    }

    #container p:nth-of-type(2){
      font-weight: 400;
      padding-top: 10px;
      padding-bottom: 5px;
    }
  </style>
</head>
<body>
  <div id="container">
    <img src="assets/images/avatar-jessica.jpeg" alt="">
    <h1>Jessica Randall</h1>
    <p>London, United Kingdom</p>
    
    <p>"Front-end developer and avid reader."</p>

  
    <a href="">GitHub</a>
    <a href="">Frontend Mentor</a>
    <a href="">LinkedIn</a>
    <a href="">Twitter</a>
    <a href="">Instagram</a>
  </div>
</body>
</html>